# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
abseil-cpp=20211102.0=he9d5cce_0
altair=4.1.0=py_1
anyio=3.5.0=py37hecd8cb5_0
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37hca72f7f_0
arrow-cpp=8.0.0=py37had1886b_0
attrs=22.1.0=py37hecd8cb5_0
aws-c-common=0.4.57=hb1e8313_1
aws-c-event-stream=0.1.6=h23ab428_5
aws-checksums=0.1.9=hb1e8313_0
aws-sdk-cpp=1.8.185=he271ece_0
awscli=1.25.2=py37hf985489_0
babel=2.11.0=py37hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37hecd8cb5_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py37hecd8cb5_0
boost-cpp=1.73.0=hca72f7f_12
boto3=1.24.2=py37hecd8cb5_0
botocore=1.27.2=py37hecd8cb5_0
bottleneck=1.3.5=py37h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py37h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.12.7=h033912b_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=h3ce6f7e_3
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py37h6c40b1e_3
cfitsio=3.470=hbd21bf8_7
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py37hecd8cb5_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py37hecd8cb5_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=pyhd3eb1b0_0
cryptography=38.0.4=py37hf6deb26_0
curl=7.87.0=h6c40b1e_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py37he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.16=py37hf985489_3
entrypoints=0.4=py37hecd8cb5_0
expat=2.4.9=he9d5cce_0
fftw=3.3.9=h9ed2024_1
fiona=1.8.22=py37h07fba90_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.14.1=hedf32ac_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
freexl=1.0.6=h9ed2024_0
fsspec=2022.11.0=py37hecd8cb5_0
future=0.18.2=py37_1
gdal=3.0.2=py37h0405137_6
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geos=3.8.0=hb1e8313_0
geotiff=1.7.0=hf77b895_0
gettext=0.21.0=h7535e17_0
gflags=2.2.2=h0a44026_0
giflib=5.2.1=h6c40b1e_1
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.30=py37hecd8cb5_0
glib=2.69.1=hfff2838_2
glog=0.5.0=h23ab428_0
greenlet=2.0.1=py37hcec6c5f_0
grpc-cpp=1.46.1=h64d96ca_1
hdf4=4.2.13=h39711bb_2
hdf5=1.10.6=h10fe05b_1
icu=58.2=h0a44026_3
idna=3.4=py37hecd8cb5_0
importlib-metadata=4.11.3=py37hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.15.2=py37hecd8cb5_0
ipython=7.31.1=py37hecd8cb5_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py37hecd8cb5_1
jinja2=3.1.2=py37hecd8cb5_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.1=py37hecd8cb5_0
jpeg=9e=hca72f7f_0
json-c=0.16=hca72f7f_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.16.0=py37hecd8cb5_0
jupyter_client=7.4.8=py37hecd8cb5_0
jupyter_core=4.11.2=py37hecd8cb5_0
jupyter_server=1.23.4=py37hecd8cb5_0
jupyterlab=3.5.3=py37hecd8cb5_0
jupyterlab-spellchecker=0.7.2=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.16.5=py37hecd8cb5_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.14=h7cdcae2_1
kiwisolver=1.4.4=py37hcec6c5f_0
krb5=1.19.4=hdba6334_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libboost=1.73.0=h3fa6bed_12
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcurl=7.87.0=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libdap4=3.19.1=h3d3e54a_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libevent=2.1.12=h0a4fc7d_0
libffi=3.4.2=hecd8cb5_6
libgdal=3.0.2=hf0117de_6
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libkml=1.3.0=h85bf17e_6
libllvm11=11.1.0=hd011deb_2
libnetcdf=4.8.1=ha5d86b0_2
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_3
libprotobuf=3.20.3=hfff2838_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libspatialite=4.3.0a=h82abe45_21
libssh2=1.10.0=h0a4fc7d_0
libthrift=0.15.0=h054ceb0_0
libtiff=4.5.0=hcec6c5f_1
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
libxgboost=1.6.2=cpu_h0c1cf5f_1
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.35=h5b33f42_0
libzip=1.8.0=h272c8d6_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.39.1=py37h8346a28_0
lxml=4.9.1=py37h65b224f_0
lz4-c=1.9.4=hcec6c5f_0
mapclassify=2.4.3=pyhd3eb1b0_0
markupsafe=2.1.1=py37hca72f7f_0
matplotlib=3.5.2=py37hecd8cb5_0
matplotlib-base=3.5.2=py37hfb0c5b7_0
matplotlib-inline=0.1.6=py37hecd8cb5_0
mistune=0.8.4=py37h1de35cc_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.1=py37h4ab4a9b_0
mkl_random=1.2.2=py37hb2f4e1b_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
nbclassic=0.4.8=py37hecd8cb5_0
nbclient=0.5.13=py37hecd8cb5_0
nbconvert=6.5.4=py37hecd8cb5_0
nbformat=5.7.0=py37hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py37hecd8cb5_0
networkx=2.6.3=pyhd3eb1b0_0
nltk=3.7=pyhd3eb1b0_0
notebook=6.5.2=py37hecd8cb5_0
notebook-shim=0.2.2=py37hecd8cb5_0
numba=0.56.4=py37h07fba90_0
numexpr=2.8.4=py37he696674_0
numpy=1.21.5=py37h2e5f0a9_3
numpy-base=1.21.5=py37h3b1a694_3
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1t=hfd90126_0
orc=1.7.4=h9274d09_0
packaging=22.0=py37hecd8cb5_0
pandas=1.3.5=py37h743cdd8_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=py37hecd8cb5_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=py37hcec6c5f_2
pip=22.3.1=py37hecd8cb5_0
pixman=0.40.0=h9ed2024_1
pkgutil-resolve-name=1.3.10=py37hecd8cb5_0
plotly=5.9.0=py37hecd8cb5_0
poppler=0.81.0=h031bf0f_2
poppler-data=0.4.11=hecd8cb5_1
proj=6.2.1=hfd5b9e3_0
prometheus_client=0.14.1=py37hecd8cb5_0
prompt-toolkit=3.0.36=py37hecd8cb5_0
protobuf=3.20.3=py37hcec6c5f_0
psutil=5.9.0=py37hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-xgboost=1.6.2=cpu_py37h5be20f2_1
pyarrow=8.0.0=py37h2202ef3_0
pyasn1=0.4.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.7.1=py37hecd8cb5_0
pygments=2.11.2=pyhd3eb1b0_0
pympler=0.9=py_0
pymysql=1.0.2=py37hecd8cb5_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py37hecd8cb5_0
pyproj=2.6.1.post1=py37hdfdfadc_1
pyrsistent=0.18.0=py37hca72f7f_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.16=h218abb5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.0=py37hecd8cb5_0
python-fastjsonschema=2.16.2=py37hecd8cb5_0
python.app=3=py37hca72f7f_0
python_abi=3.7=2_cp37m
pytz=2022.7=py37hecd8cb5_0
pyyaml=5.4.1=py37h994c40b_3
pyzmq=23.2.0=py37he9d5cce_0
re2=2022.04.01=he9d5cce_0
readline=8.2=hca72f7f_0
regex=2022.3.15=py37hca72f7f_0
requests=2.28.1=py37hecd8cb5_0
rich=12.5.1=py37hecd8cb5_0
rsa=4.7.2=pyh44b312d_0
rtree=1.0.1=py37hecd8cb5_0
s3fs=0.4.2=py_0
s3transfer=0.6.0=py37hecd8cb5_0
scikit-learn=1.0.2=py37hae1ba45_1
scipy=1.7.3=py37h214d14d_2
seaborn=0.12.2=py37hecd8cb5_0
semver=2.13.0=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py37hecd8cb5_0
shap=0.41.0=py37h233bc55_0
shapely=1.8.4=py37ha3a5ccb_0
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.7=pyhd8ed1ab_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.9=he9d5cce_0
sniffio=1.2.0=py37hecd8cb5_1
soupsieve=2.3.2.post1=py37hecd8cb5_0
sqlalchemy=1.4.39=py37hca72f7f_0
sqlite=3.40.1=h880c91c_0
statsmodels=0.13.5=py37hacda100_0
streamlit=1.18.1=pypi_0
tbb=2021.8.0=hb8565cd_0
tenacity=8.0.1=py37hecd8cb5_1
terminado=0.17.1=py37hecd8cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.3.3=h74f4c1e_2
tinycss2=1.2.1=py37hecd8cb5_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py37hecd8cb5_0
toolz=0.12.0=py37hecd8cb5_0
tornado=6.2=py37hca72f7f_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.7.1=py37hecd8cb5_0
typing-extensions=4.4.0=py37hecd8cb5_0
typing_extensions=4.4.0=py37hecd8cb5_0
tzlocal=2.1=py37hecd8cb5_1
urllib3=1.26.14=py37hecd8cb5_0
utf8proc=2.6.1=h9ed2024_0
validators=0.18.2=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37hecd8cb5_4
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37hecd8cb5_0
xerces-c=3.2.4=hd2b157f_0
xgboost=1.6.2=cpu_py37h1d3cd25_1
xz=5.2.10=h6c40b1e_1
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=h23ab428_0
zipp=3.11.0=py37hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
